# RADIOLATEST

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radiogapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiogapp/app/: MainActivity.kt  MyApp.kt  PlayerActivity.kt  RemoteData.kt
app/src/main/java/com/radiogapp/app/adapters/: ContactsAdapter.kt  StationsAdapter.kt
app/src/main/java/com/radiogapp/app/di/: AppModule.kt
app/src/main/java/com/radiogapp/app/dialogs/: AdShownDialog.kt  PermissionsDialog.kt
app/src/main/java/com/radiogapp/app/interfaces/: MetadataListener.kt
app/src/main/java/com/radiogapp/app/models/: Contact.kt  Contacts.kt  DataMeta.kt  Stations.kt
app/src/main/java/com/radiogapp/app/service/: ExoService.kt  MediaPlaybackService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/radiogapp/app/ui/: SplashActivity.kt
app/src/main/java/com/radiogapp/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/radiogapp/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/radiogapp/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/radiogapp/app/utils/: AdmobBanner.kt  AlbumArtGetter.java  DialogSource.kt  MediaNotificationManager.kt  MetaExtractor.kt  Metadata.java  MyMetadataListener.kt  OnNotificationClick.kt  PermissionsDialogWithoutAd.kt  PlaybackStatus.java  RewardedAd.kt  SharedPrefHelper.kt  Tools.java  UrlParser.java
app/src/main/res/drawable/: dark_grey_bg_gradient.xml  gradient_background.xml
app/src/main/res/drawable-mdpi/: menu_selector.xml
app/src/main/res/drawable-xhdpi/: circle_ripple.xml  cirlce.xml  cirlcegreen.xml  greenstroke.xml  ic_sound_bar_01.xml  redstroke.xml  roundbtn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ad_permission_dialog.xml  ad_shown_dialog.xml  contacts_item.xml  custom_notification_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  stations_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radiogapp/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
