<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/estacion"
        android:title="Estaciones"
       />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/player"
        android:title="Player"
        />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/contactos"
        android:title="Contacto"
       />

</menu>