<?xml version="1.0" encoding="utf-8"?>
<!-- custom_notification_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    android:gravity="center"

    android:padding="10dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Congratulations!"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:textFontWeight="700"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_2sdp"
            tools:text="Start Writing Now >>" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/previous_noti"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back"
             />
            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="40dp"

                android:layout_marginHorizontal="30dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/playbtns" />
            <ImageView
                android:id="@+id/next_noti"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/forward"
      />


        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        >

        <FrameLayout
            android:id="@+id/mainFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/notification_icon_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
        </FrameLayout>


    </FrameLayout>




</LinearLayout>